version: '3.3'

services:
  mysql: 
    image: mysql:5.7
    restart: always
    volumes:
      - ./create_database.sql:/docker-entrypoint-initdb.d/create_database.sql
    env_file: ./env/mysql.env

  rabbitmq:
    image: rabbitmq:management-alpine
    restart: always

  app-python:
    build:
      context: .
      dockerfile: Dockerfile-python
    image: app-python
    restart: always
    depends_on:
      - rabbitmq
        #ports:
        #  - "8000:8000"
    env_file: ./env/python.env

  app-node:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile-node
    image: app-node
    depends_on:
      - rabbitmq
      - mysql
    env_file: ./env/node.env
