# Author: Rafael Santos (26/03/2022)

- name: Starting Docker containers
  hosts: 4linuxapp.rafasants.com
  remote_user: suporte

  tasks:

    - name: Creating docker network
      community.docker.docker_network:
        name: app-devops_default
        state: present
      become: yes

    - name: Copying app-devops folder
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../../app-devops"
        dest: /opt/
      become: yes

    - name: Starting app-devops
      community.docker.docker_compose:
        project_src: /opt/app-devops
        recreate: always
        remove_orphans: yes
        debug: yes

    - name: Starting RabitMQ Exporter
      community.docker.docker_container:
        image: kbudde/rabbitmq-exporter:latest
        name: rabbitmq_exporter
        recreate: yes
        networks:
          - name: app-devops_default
        restart_retries: 5
        restart_policy: on-failure
        env:
          RABBIT_URL: "http://app-devops_rabbitmq_1:15672"
          PUBLISH_PORT: "9419"
          MAX_QUEUES: "5000"
      become: yes

    - name: Starting node-exporter
      community.docker.docker_container:
        name: node-exporter
        image: quay.io/prometheus/node-exporter:latest
        networks:
          - name: app-devops_default
        volumes:
          - /:/host:ro,rslave
      become: yes

    - name: Starting cadvisor for container's monitoring
      community.docker.docker_container:
        image: gcr.io/cadvisor/cadvisor:latest
        name: cadvisor-app-devops
        privileged: yes
        volumes:
          - /:/rootfs:ro
          - /var/run:/var/run:rw
          - /sys:/sys:ro
          - /var/lib/docker/:/var/lib/docker:ro
        networks:
          - name: app-devops_default
      become: yes

    - name: Copying nginx.conf to remote host
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../../nginx/nginx-client.conf"
        dest: /opt/app-devops/nginx-client.conf
      become: yes

    - name: Deploying Nginx container for Reverse proxy
      community.docker.docker_container:
        image: nginx:latest
        name: nginx_proxy
        recreate: yes
        networks: 
          - name: app-devops_default
        memory: 256M
        volumes:
          - /opt/app-devops/nginx-client.conf:/etc/nginx/conf.d/default.conf
        published_ports: 8000:80
        restart_policy: on-failure
        restart_retries: 5
      become: yes